{
  "cleanUrls": true,
  "redirects": [
    {
      "source": "/ofertas",
      "destination": "https://www.mercadolivre.com.br/social/pv20260814173820937/lists/e9052b24-42d8-4900-af21-0c2257830f79?matt_tool=47548116&&matt_word=whats",
      "permanent": false
    },
    {
      "source": "/loja",
      "destination": "https://www.mercadolivre.com.br/social/pv20260814173820937/lists/e9052b24-42d8-4900-af21-0c2257830f79?matt_tool=47548116&&matt_word=whats",
      "permanent": false
    }
  ],
  "rewrites": [
    { "source": "/p", "destination": "/api/p" },
    { "source": "/p/:id*", "destination": "/api/p?id=:id*" },
    { "source": "/grupos/:slug*", "destination": "/grupos/index.html" },
    { "source": "/grupos", "destination": "/grupos/index.html" }
  ],
  "headers": [
    {
      "source": "/p/ofertas.json",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0" },
        { "key": "Pragma", "value": "no-cache" },
        { "key": "Expires", "value": "0" }
      ]
    },
    {
      "source": "/p/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0" }
      ]
    }
  ]
}
